Juan&Pérez López&12345678A&juan.perez@gmail.com&Calle 123, Ciudad&123456789
María&García Martínez&98765432B&maria.garcia@hotmail.com&Avenida 456, Pueblo&987654321
Carlos&Rodríguez Sánchez&56789012C&carlos.rodriguez@hotmail.es&Calle Principal, Villa&567890123
Laura&González Fernández&34567890D&laura.gonzalez@yahoo.com&Avenida Central, Pueblo Nuevo&345678901
Javier&López Martínez&21098765E&javier.lopez@gmail.es&Calle Secundaria, Ciudad Vieja&210987654
Carmen&Sánchez Rodríguez&87654321F&carmen.sanchez@yahoo.es&Avenida 789, Pueblo Lejano&876543210
Alberto&Martínez Pérez&54321098G&alberto.martinez@gmail.com&Calle 456, Villa Nueva&543210987
Isabel&Fernández González&10987654H&isabel.fernandez@yahoo.com&Avenida 234, Ciudad Moderna&109876543
Sergio&Pérez Sánchez&65432109I&sergio.perez@hotmail.com&Calle 789, Pueblo Antiguo&654321098
Paula&Rodríguez López&32109876J&paula.rodriguez@hotmail.es&Avenida 567, Villa Antigua&321098765
Andrés&López Martínez&89012345K&andres.lopez@hotmail.com&Calle Principal, Ciudad Lejana&890123456
Marta&González Sánchez&45678901L&marta.gonzalez@outlook.com&Avenida Central, Pueblo Moderno&456789012
Pedro&Sánchez Rodríguez&23456789M&pedro.sanchez@gmail.com&Calle Secundaria, Ciudad Nueva&234567890
Ana&Martínez Fernández&90123456N&ana.martinez@hotmail.es&Avenida 123, Pueblo Viejo&901234567
Alejandro&Fernández López&67890123O&alejandro.fernandez@outlook.es&Calle 789, Ciudad Antigua&678901234
Clara&Rodríguez Martínez&34567890P&clara.rodriguez@outlook.es&Avenida 234, Villa Lejana&345678901
David&González Sánchez&01234567Q&david.gonzalez@outlook.com&Calle Principal, Pueblo Moderno&012345678
Laura&López Rodríguez&78901234R&laura.lopez@gmail.com&Avenida 567, Ciudad Antigua&789012345
Javier&Sánchez Martínez&45678901S&javier.sanchez@gmail.com&Calle Secundaria, Villa Nueva&456789012
María&Pérez Fernández&12345678T&maria.perez@outlook.com&Avenida Central, Ciudad Vieja&123456789
Alberto&Rodríguez López&98765432U&alberto.rodriguez@yahoo.es&Calle 123, Pueblo Lejano&987654321
Paula&González Sánchez&56789012V&paula.gonzalez@gmail.com&Avenida 456, Villa Antigua&567890123
Andrés&Martínez Rodríguez&34567890W&andres.martinez@gmail.com&Calle Principal, Ciudad Nueva&345678901
Clara&Sánchez López&21098765X&clara.sanchez@gmail.com&Avenida 789, Pueblo Moderno&210987654
Sergio&López Martínez&87654321Y&sergio.lopez@hotmail.com&Calle Secundaria, Villa Lejana&876543210
Isabel&Rodríguez Sánchez&54321098Z&isabel.rodriguez@gmail.com&Avenida 234, Ciudad Vieja&543210987
David&Fernández López&10987654AA&david.fernandez@hotmail.com&Calle Principal, Pueblo Antiguo&109876543
Ana&Sánchez Martínez&65432109AB&ana.sanchez@yahoo.com&Avenida Central, Villa Nueva&654321098
Alejandro&Martínez López&32109876AC&alejandro.martinez@outlook.com&Calle 567, Ciudad Moderna&321098765
Marta&González Rodríguez&89012345AD&marta.gonzalez@gmail.com&Avenida 123, Pueblo Antiguo&890123456
